<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_caught_pokemon"
        android:icon="@drawable/ic_white_catching_pokemon_24"
        android:title="@string/caught_pokemon"
        app:showAsAction="always" />

</menu>